@echo off
cd C:\MinIO
start minio.exe server C:\MinIO\Donnees --console-address :9001
echo.
echo ========================================
echo MinIO est en cours de demarrage...
echo ========================================
echo.
echo ATTENDEZ 10 SECONDES puis ouvrez votre navigateur
echo.
echo Adresse : http://localhost:9001
echo.
echo Nom d'utilisateur : minioadmin
echo Mot de passe : minioadmin
echo.
echo ========================================
echo NE FERMEZ PAS CETTE FENETRE
echo ========================================
pause